body{

}
.page-wrapper{
  position:relative;
  z-index:1;
  background-color: $gray-lightest;
  margin-bottom: 100vh;
  overflow-x: hidden;
}
#main{
  padding-top: 175px;
}

#footer-callout{
  z-index:0;
  min-height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  @include color-animation(bgChange);
  background-color: nth($duck-colors, 1);
  -webkit-font-smoothing: antialiased;
  form{
    max-width: $centered-content-width;
  }
}


#footer{
  background-color: $inverse-bg;
  color: $white;
  padding: 2rem 1rem;
  -webkit-font-smoothing: antialiased;
  .container-fluid{
    @include media-breakpoint-up(md){
      display: flex;
      justify-content: space-between;
      align-content: flex-end;
    }
  }
  .navbar-brand{
    margin: 0;
    #logo{
      fill: white;
    }
  }
  .contact-info{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-up(md){
      margin-top: 0;
      flex-direction: row;
    }
  }
  .social-media{
    margin-bottom: 0;
    display: flex;
    order: 2;
    margin-top: 1rem;
    @include media-breakpoint-up(md){
      margin-top: -3px;
      order: 0;
      flex-direction: column;
      justify-content: space-between;
    }

    svg{
      fill: $white;
      width: 20px;
      height: 20px;
      margin-right: 1.25rem;
    }
  }
  h4, a{
    color: $white;
  }
  address, h4{
    margin-bottom: 0;
  }
}

.two-up-card {
  position: relative;
  top: -50px;
}

.round {
  border-radius: 50%;
}

.background-transparent {
  background-color: transparent;
}

.no-border {
  border: none;
}

.overlap-300 {
  position: relative;
  top: -300px;
}

article.main {
  background-color: white;
  padding: 2.5rem 3.75rem;
  .badge-group{
    margin-bottom: 1.5rem;
  }
  h1{
    margin-bottom: 1rem;
  }
}
