<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <style>
    .body p a {
      color: #F59178;
      font-family: "Georgia", "Times", "Times New Roman", serif;
    }

    .body p a:hover {
      color: #232323;
      font-family: "Georgia", "Times", "Times New Roman", serif;
    }

    .body p,
    .body p span {
      font-family: "Georgia", "Times", "Times New Roman", serif;
    }

    @font-face {
      font-family: "Calibre";
      src: url("https://bigducknyc.com/fonts/CalibreWeb-Semibold.woff2") format("woff2");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: "Calibre";
      src: url("https://bigducknyc.com/fonts/CalibreWeb-Bold.woff2") format("woff2");
      font-weight: bold;
      font-style: normal;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="{{root}}/css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name=”x-apple-disable-message-reformatting” />
  <!-- <meta name=“x-apple-disable-message-reformatting”> -->
  <title>{{subject}}</title>
  <!-- <style> -->
</head>

<body width="600">
  <span class="preheader">{{description}}</span>

  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          {{> header }} {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened emails are created. --}}
          {{> body}}

          {{> footer}}
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>
