.block-work-featured{
  a{
    display: flex;
    padding: 1rem 0;
    min-height: 450px;
    position: relative;
    color: $white;
    align-items: center;
    justify-content: center;
    -webkit-font-smoothing: antialiased;
    transition: all .4s ease;
  }

  .bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: grayscale(100%);
    transition: all .4s ease;
  }

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .85;
    transition: all .4s ease;
  }
  .badge-group{
    margin-bottom: 1.5rem;
  }

  h1, p, .badge{
    color: $white;
  }
  svg path{
    fill: $white;
  }

  a:hover{
    min-height: 520px;
    .bg-img{
      filter: grayscale(0);
    }
    .overlay{
      background-color: rgba($black, .3) !important;
    }
  }
}

.block-work-small{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  .card{
    position: relative;
    z-index: 3;
    flex-grow: 1;
    transition: all .3s ease;
    @include media-breakpoint-up(sm){
      margin: -1.75rem 1.5rem 0;
    }
  }
  .badge-group{
    margin-bottom: 1rem;
  }
  .card-title{
    margin-bottom: .1rem;
  }
  .img-wrapper{
    position: relative;
    &::before{
      @extend .bgChange;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: background-color 1s ease, opacity .3s ease !important;
      z-index: 3;
    }
  }

  &:hover{
    .card{
      transform: translateY(-.5rem);
    }
    img{
      filter: grayscale(90%);
    }
    .img-wrapper::before{
      opacity: 0.85;
    }
  }
}


.nav-pills{
  margin-top: -45px;
  background-color: rgba($white, .5);
    .nav-item{
    font-size: .9rem;
  }
  .nuxt-link-exact-active{
    background-color: $gray-darker;
    color: $white;
    -webkit-font-smoothing: antialiased;
  }
}
